<!DOCTYPE html>
<html>
<head>
    
    <title>Create your website today, practical web design</title>

 <meta name="description" content="Search engine optimized web design. Responsive websites display on desktop, mobile and tablet">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
div.clearfix{
    overflow:auto;}
.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
.nav li {
    float: left;
    list-style-type:none;
}
.nav li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.nav li a:hover:not(.active) {
    background-color: #111;
}
.active {
    background-color: #4CAF50;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
    
 .menu li a{ display:block;}   
    
    
.menu li:hover {
    background-color: #0099cc;
}
.list{display:inline-block;
      font:italic;}
.rite{ max-width: 100%;
    height: auto;}
.type{ max-width: 100%;
    height: auto;}
    
    .ten{text-decoration:none;
          color:white;}
    nav{list-style-type:none;}
    
    .social{width:100px;
        height:50px;
        margin-left:20px;
        border-radius:20px;}
.benter{text-align:center;}

.what{width:100%;}
    
 .rice { color: orange; } 


    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 33.33% ;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 50%;}
.col-m-9 {width: 60%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33% ;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 50%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
}
</style>
</head>
<body>

<section class="clearfix">


<header class="header">
  <h1 style="text-align:center;">Professional Web Design</h1>
   <p style="text-align:center;">I can make you a search engine optimized and responsive website!</p>
    <p style="text-align:center;">contact: 604-880-7764</p>
    
    <a href="https://twitter.com/DavsWebMaker" target="_blank">
<img src="http://imgur.com/8Nn8p6Y.jpg" class="social"></a>

<a href="https://everywherewebdesign.tumblr.com/" target="_blank">
<img src="http://imgur.com/2CyGUY7.jpg" class="social"></a>

<a href="https://plus.google.com/105542291317532663696" target="_blank">
    <img src="http://imgur.com/jIDr7r1.jpg" class="social"></a>
    
     <a href="https://www.instagram.com/everywhere_web_design/?hl=en" target="_blank">
    <img src="http://imgur.com/iHwRBkY.jpg" class="social"></a>

</header>

<section class="col-3 col-m-3 menu">
  
<h2> See My Other Pages</h2>
<nav>
    
<li ><a href="/web importance" class="ten">The importance of web design</a></li>
    
<li><a href="/maintain" class="ten"> I can maintain your website </a></li>
    
<li><a href="/responsive" class="ten">I can make your website responsive</a></li>
    
<li><a href="/contact info" class="ten">My contact info</a></li>
  
</nav>
<br>
<br>
<br>

<hr>



<h3>Web Developer News</h3>

<nav>
    
<li ><a href="https://www.facebook.com/WordPress/" class="ten" target="_blank">Wordpress news</a></li>
    
<li><a href="https://twitter.com/bluehost" class="ten" target="_blank">Bluehost news </a></li>
    
<li><a href="https://www.facebook.com/GitHub/" class="ten" target="_blank">Github news</a></li>

<li><a href="https://www.facebook.com/officialstackoverflow/" class="ten" target="_blank">Stackoverflow news</a></li>

<li><a href="https://www.facebook.com/000webhost.Global/" class="ten" target="_blank">000webhost news</a></li>
    
 <li><a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=STACK+OVERFLOW" class="ten" target="_blank">Stackoverflow amazon</a></li>

<li><a href="https://www.youtube.com/results?search_query=WORDPRESS" class="ten" target="_blank">wordpress yoututbe</a></li>   
  
</nav>


</section>


<section class="col-9 col-m-3">
  <h1>The Importance Of A Website</h1>
  <p> For any business owner, having a professional looking website is necessary 
      in order for your business to grow and become better known. <strong>web design</strong> and <strong>web development</strong>
      is the most important part of a website. Proper <strong>web design</strong> is something that a website must have if it is going
      to get noticed
      <br>
businesses without a website often stay unknown to potential customers becuase most people go to google in order to find a 
      service they want.
      
      I can make you a <strong>FREE</strong> <strong>website</strong> that has quality <strong>web design</strong>, meaning I can 
      not only <strong>create</strong> your website for <strong>free</strong>, but I can also optimize it so it can be as successful 
      as possible. 
      
       All you have to pay is a small management fee so I can keep the website
    on google and make sure it rises up the listings</p>

<hr>
  <p> the <strong>web design</strong> features that I can give you range 
      from <strong>Search Engine Optimization</strong> and mobile friendly
      websites, which is <strong> responsive web design</strong>
</p>

<figure>
<img src="http://imgur.com/i7aXgeY.jpg" alt="none" class="what">
</figure>
</section>


  <section class="col-12">
<hr>
</section>  



<section class="col-6">
<a href="http://www.w3schools.com">
<figure>
<img src="http://kogamikirito.github.io/images/webdesign.png" class="type" alt="Go to W3Schools!" width="550" height="400" border="0"></a>
   </figure>

 </section>


<section class="col-8">
<h1>What I Can Do For You</h1>
    </br>
<hr>
    <p> I am a <strong>professional</strong> website designer and I can make you a website that is organized and offical looking.</p>
<hr>
    <p>I am also able to make your website viewable on any <strong>device</strong>. This includes 
        <strong>smartphones</strong> and <strong>tablets</strong> as well as on <strong>desktop</strong>.</p>
<hr>
    <p> I can advertise your <strong>website</strong> all over the web! this is important if you want your website to rise to the top of the search results.</p>
<hr>
<p> I can make your website look great no matter what your website is about. From automotive services to <strong>blogs</strong>, 
    I can make your website look amazing according
to what its about</p> 
<hr>
</section>

<footer class=" col-12 col-m-12 home nav">
 <h3 style="color:orange;" class="benter"bn><a href="https://www.yahoo.com" target="_blank" class="rice">Make</a>
     Yourself Known To The <a href="https://www.reddit.com" target="_blank" class="rice">World</a></h3>


<br>
<br>

<a href="https://en.wikipedia.org/wiki/Web_design" target="_blank">
<img src="http://imgur.com/IXE0bE6.png" class="social"></a>

<a href="https://www.pinterest.com/explore/web-design/" target="_blank">
<img src="http://imgur.com/4KLLgrM.jpg" class="social"></a>

<a href="https://www.facebook.com/people/David-Deda/100008534940582" target="_blank">
<img src="http://imgur.com/V0NUl9y.jpg" class="social"></a>
   
    


</footer>

</section>

</body>
</html>
