<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}






div.clearfix{border-color:grey;
    border-width:30px 120px 30px 120px;
    border-style:solid;
     max-width: 1000px;
    overflow:auto;}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
    list-style-type:none;
}

.nav li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 4px 4px;
    text-decoration: none;
}


.nav li a:hover:not(.active) {
    background-color: #111;
}


.active {
    background-color: #4CAF50;
}



.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 4px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}

.list{display:inline-block;
      font:italic;}

.rite{ max-width: 100%;
    height: auto;}

.type{ max-width: 100%;
    height: auto;}

div.polaroid {
  width: 40%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}
    
   div.tablet {
  width: 10%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
} 
    
    
    div.phone {
  width: 10%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;
}

div.container {
  text-align: center;
  padding: 10px 20px;
}
    
    .ten{text-decoration:none;
        color:white;}
    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 33.33% ;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 50%;}
.col-m-9 {width: 60%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33% ;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 50%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
}
</style>
</head>
<body>

<div class="clearfix">


<div class="header">
  <h1>Professional Web Design</h1>
   <p>I can make you an organized and responsive website!</p>
</div>



<div class="col-3 col-m-3 menu">
  
<ul>
    
<li ><a href="/web importance" class="ten">The importance of web design</a></li>
    
<li><a href="/maintain" class="ten"> I can maintain your website </a></li>
    
<li><a href="/responsive" class="ten">I can make your website responsive</a></li>
    
<li><a href="/contact info" class="ten">My contact info</a></li>
  
</ul>
</div>


<div class="col-9 col-m-3">

<h2 style="text-align:center;"> I Can Make You A Responsive Website</h2>

  <p> These days it is nessasary for all websites to be responsive, meaning that the site can rearange and resize itself to 
look good on any device. </p>
<br>
<br>
Most people who search online for a specific website will also try to find that website while browsing their smartphones or tablets
if your website cannot resize and rearange itself depending on what device it is being viewed on, then people who see it will think it is 
 an unprofessional website.
<br>
<br>

</div>


    


   

  

<div class=" col-12 col-m-12 home nav">
<ul>
<li> <h3 style="color:orange;">EXAMPLES:</h3></li>
</ul>
</div>

<div class="col-6 col-m-6 polaroid">
  <img src="http://kogamikirito.github.io/images/desktop.png" alt="Norway" style="width:100%">
  <div class="container">
    <p>responsive layout on desktop</p>
  </div>
</div>

<div class="col-8 col-m-8 tablet">
  <img src="http://kogamikirito.github.io/images/tablet.png" alt="Norway" style="width:100%">
  <div class="container">
    <p>responsive layout on tablet</p>
  </div>
</div>

<div class="col-8 col-m-8 phone">
  <img src="http://kogamikirito.github.io/images/phone.png" alt="Norway" style="width:100%">
  <div class="container">
    <p>responsive layout on smartphone</p>
  </div>
</div>

</body>
</html>
