<!DOCTYPE html>
<html>
<head>
    
 <title>Create your website today, practical web design</title>

 <meta name="description" content="Search engine optimized web design. Responsive websites display on desktop, mobile and tablet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}






div.clearfix{
    overflow:auto;}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
    list-style-type:none;
}

.nav li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 4px 4px;
    text-decoration: none;
}


.nav li a:hover:not(.active) {
    background-color: #111;
}


.active {
    background-color: #4CAF50;
}



.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 4px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
    
    .menu li a{display:block;}
    
.menu li:hover {
    background-color: #0099cc;
}

.list{display:inline-block;
      font:italic;}

.rite{ max-width: 100%;
    height: auto;}

.type{ max-width: 100%;
    height: auto;}
    
    .ten{text-decoration:none;
        color:white;}

nav{list-style-type:none;}
    
    .social{width:100px;
        height:50px;
        margin-left:20px;
        border-radius:20px;}

.benter{text-align:center;}

    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 33.33% ;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 50%;}
.col-m-9 {width: 60%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33% ;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 50%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
}
</style>
</head>
<body>

<section class="clearfix">


<header class="header">
  <h1 style="text-align:center;">Professional Web Design</h1>
   <p style="text-align:center;">I can make you a search engine optimized and responsive website!</p>
    
    <a href="https://twitter.com/DavsWebMaker">
<img src="http://imgur.com/8Nn8p6Y.jpg" class="social"></a>

<a href="https://www.instagram.com/explore/tags/webdesign/?hl=en">
<img src="http://imgur.com/gz2iMMG.jpg" class="social"></a>

<a href="http://imgur.com/search/score?q=web+design">
<img src="http://imgur.com/LvbfUIR.jpg" class="social"></a>
</header>



<section class="col-3 col-m-3 menu">
  
<nav>
    
<li ><a href="/web importance" class="ten">The importance of web design</a></li>
    
<li><a href="/maintain" class="ten"> I can maintain your website </a></li>
    
<li><a href="/responsive" class="ten">I can make your website responsive</a></li>
    
<li><a href="/contact info" class="ten">My contact info</a></li>
    
    <li><a href="/index.html" class="ten"> back to homepage</a></li>
  
</nav>
</section>


<section class="col-9 col-m-3">

<h2 style="text-align:center;"> How To Contact Me</h2>

  <h1 style="text-align:center;color:blue;"> My contact number: <br>604-880-7764</h1>
<br>
<br>
 <h1 style="text-align:center;color:blue;">My email: thedeedsmaster@gmail.com</h1>


</section>


<footer class=" col-12 col-m-12 home nav">
 <h3 style="color:orange;" class="benter"bn>Make Yourself Known To The World</h3>


<br>
<br>

<a href="https://en.wikipedia.org/wiki/Web_design">
<img src="http://imgur.com/IXE0bE6.png" class="social"></a>

<a href="https://www.pinterest.com/explore/web-design/">
<img src="http://imgur.com/4KLLgrM.jpg" class="social"></a>

<a href="https://www.facebook.com/people/David-Deda/100008534940582">
<img src="http://imgur.com/V0NUl9y.jpg" class="social"></a>


</footer>


    </section>


</body>
</html>
