<!DOCTYPE html>
<html>
<head>
    
    
     <title>Create your website today, practical web design</title>

 <meta name="description" content="Search engine optimized web design. Responsive websites display on desktop, mobile and tablet">
    
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}






div.clearfix{
    overflow:auto;}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
    list-style-type:none;
}

.nav li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 4px 4px;
    text-decoration: none;
}


.nav li a:hover:not(.active) {
    background-color: #111;
}


.active {
    background-color: #4CAF50;
}



.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 4px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
    
    .menu li a{ display:block;}
    
.menu li:hover {
    background-color: #0099cc;
}

.list{display:inline-block;
      font:italic;}

.rite{ max-width: 100%;
    height: auto;}

.type{ max-width: 100%;
    height: auto;}

     .ten{text-decoration:none;
        color:white;}

nav{list-style-type:none;}
    
    .social{width:100px;
        height:50px;
        margin-left:20px;
        border-radius:20px;}

.benter{text-align:center;}
    
    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 33.33% ;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 50%;}
.col-m-9 {width: 60%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33% ;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 50%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
}
</style>
</head>
<body>

<section class="clearfix">


<header class="header">
  <h1 style="text-align:center;">Professional Web Design</h1>
   <p style="text-align:center;">I can make you a search engine optimized and responsive website!</p>
    
    <a href="https://twitter.com/DavsWebMaker" target="_blank">
<img src="http://imgur.com/8Nn8p6Y.jpg" class="social"></a>

<a href="https://everywherewebdesign.tumblr.com/" target="_blank">
<img src="http://imgur.com/2CyGUY7.jpg" class="social"></a>

<a href="https://plus.google.com/105542291317532663696" target="_blank">
    <img src="http://imgur.com/jIDr7r1.jpg" class="social"></a>
    
     <a href="https://www.instagram.com/everywhere_web_design/?hl=en" target="_blank">
    <img src="http://imgur.com/iHwRBkY.jpg" class="social"></a>

    
</header>



<section class="col-3 col-m-3 menu">
  <h2> See My Other Pages</h2>
<nav>
    
<li ><a href="/web importance" class="ten">The importance of web design</a></li>
    
<li><a href="/maintain" class="ten"> I can maintain your website </a></li>
    
<li><a href="/responsive" class="ten">I can make your website responsive</a></li>
    
<li><a href="/contact info" class="ten">My contact info</a></li>
    
    <li><a href="/index.html" class="ten"> back to homepage</a></li>
  
</nav>
    
    <h3>Web Developer News</h3>

<nav>
    
<li ><a href="https://www.facebook.com/WordPress/" class="ten" target="_blank">Wordpress news</a></li>
    
<li><a href="https://twitter.com/bluehost" class="ten" target="_blank">Bluehost news </a></li>
    
<li><a href="https://www.facebook.com/GitHub/" class="ten" target="_blank">Github news</a></li>

<li><a href="https://www.facebook.com/officialstackoverflow/" class="ten" target="_blank">Stackoverflow news</a></li>

<li><a href="https://www.facebook.com/000webhost.Global/" class="ten" target="_blank">000webhost news</a></li>
    
    <li><a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=STACK+OVERFLOW" class="ten" target="_blank">Stackoverflow amazon</a></li>

<li><a href="https://www.youtube.com/results?search_query=WORDPRESS" class="ten" target="_blank">wordpress yoututbe</a></li>  
  
</nav>
    
    
</section>


<section class="col-9 col-m-3">

<h2 style="text-align:center;"> I Maintain Your Website</h2>

  <p> When a website if first put onto the web, it always starts at the bottom of the <strong>listing</strong>. 
      If you want people to see your website, then it is important to 
      make the site well known using platforms like <strong>twitter</strong> and <strong>Facebook</strong>. 
      I can advertise your website for you and
push it up the listings.
<br>
<br>
Website maintenance also means fixing problems that may develop and preventing further issuses from arising.
<br>
<b>EXAMPLES:</b>  

<ul>
    <li>A website needs to be backed up constantly.  If the server crashes for some reason or your site gets hacked
then your website could get erased. It is especially important to back up a site whenever you make an edit.</li>
<br>
    <li> Checking and fixing broken links is also something that must be done regulairly. links stop working often and 
should be fixed quickly</li>
<br>
    <li>Website servers update thier software fairly often, and a website needs to be updated whenever a server is.</li>
<br>
    <li>I can protect your website from getting <strong>hacked</strong> which is very important, for someone who needs their website 
    at all times</li>
<br>
    <li> I will also analyze your <strong>>Web Traffic Stats</strong>. These stats 
        are things like how many people have visited the site
        this day, what <strong>keywords</strong> were used to find your website, and your websites bounce rate.</li>
  </ul>
<br>
<li>A websites bandwidth needs to be constantly managed or your website could become unresponsive and slow. <strong>bandwidth</strong>
    determines how fast your website is</li>
    <br>
  <li> I also specialize in SEARCH ENGINE OPTIMIZATION. which means I can make your website catch the attention of search engines.
  this is called utilizing SEMANTICS. Search engins scan the web for semantic code, and the more semantic code a website has, the 
    quicker it will rise up the listings!</li>
 
</p>
</section>


    


   

  

<footer class=" col-12 col-m-12 home nav">
 <h3 style="color:orange;" class="benter"bn>Make Yourself Known To The World</h3>


<br>
<br>

<a href="https://en.wikipedia.org/wiki/Web_design" target="_blank">
<img src="http://imgur.com/IXE0bE6.png" class="social"></a>

<a href="https://www.pinterest.com/explore/web-design/" target="_blank">
<img src="http://imgur.com/4KLLgrM.jpg" class="social"></a>

<a href="https://www.facebook.com/people/David-Deda/100008534940582" target="_blank">
<img src="http://imgur.com/V0NUl9y.jpg" class="social"></a>


</footer>

<section


</body>
</html>
