<!DOCTYPE html>
<html>
<head>
    
    <title>I'll make your website FREE, practical web design</title>

 <meta name="description" content="Vancouver, Surrey and Burnaby web design. Web Design News and mobile website included for FREE">
    
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}






div.clearfix{
    overflow:auto;}

.nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

.nav li {
    float: left;
    list-style-type:none;
}

.nav li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.nav li a:hover:not(.active) {
    background-color: #111;
}


.active {
    background-color: #4CAF50;
}



.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
    
    .menu li a{ display:block;}
    
.menu li:hover {
    background-color: #0099cc;
}

.list{display:inline-block;
      font:italic;}

.rite{ max-width: 100%;
    height: auto;}

.type{ max-width: 100%;
    height: auto;}
    
    .ten{text-decoration:none;
        color:white;}

nav{list-style-type:none;}
    
    .social{width:100px;
        height:50px;
        margin-left:20px;
        border-radius:20px;}

.benter{text-align:center;}
    
     .rice { color: orange; } 
    
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 1000px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
.col-m-2 {width: 16.66%;}
.col-m-3 {width: 33.33% ;}
.col-m-4 {width: 33.33%;}
.col-m-5 {width: 41.66%;}
.col-m-6 {width: 50%;}
.col-m-7 {width: 58.33%;}
.col-m-8 {width: 50%;}
.col-m-9 {width: 60%;}
.col-m-10 {width: 83.33%;}
.col-m-11 {width: 91.66%;}
.col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 33.33% ;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 50%;}
.col-9 {width: 60%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}
    
}
</style>
    
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101247435-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<section class="clearfix">


<header class="header">
  <h1 style="text-align:center;">Professional Web Design</h1>
   <p style="text-align:center;">I can make you a search engine optimized and responsive website!</p>
    
    <a href="https://twitter.com/DavsWebMaker">
<img src="http://imgur.com/8Nn8p6Y.jpg" class="social" target="_blank" alt="twitter"></a>

<a href="https://everywherewebdesign.tumblr.com/" target="_blank">
<img src="http://imgur.com/2CyGUY7.jpg" class="social" alt="tumblr"></a>

<a href="https://plus.google.com/105542291317532663696" target="_blank">
    <img src="http://imgur.com/jIDr7r1.jpg" class="social" alt="google plus"></a>
    
     <a href="https://www.instagram.com/everywhere_web_design/?hl=en" target="_blank">
    <img src="http://imgur.com/iHwRBkY.jpg" class="social" alt="instagram"></a>

    
</header>



<section class="col-3 col-m-3 menu">
  
    <h2> See My Other Pages</h2>
<nav>
    
<li ><a href="/web importance" class="ten">The importance of web design</a></li>
    
<li><a href="/maintain" class="ten"> I can maintain your website </a></li>
    
<li><a href="/responsive" class="ten">I can make your website responsive</a></li>
    
<li><a href="/contact info" class="ten">My contact info</a></li>
    
    <li><a href="/index.html" class="ten"> back to homepage</a></li>
  
</nav>
    
    <hr>
    
    <h3>Web Developer News</h3>

<nav>
    
<li ><a href="https://www.facebook.com/WordPress/" class="ten" target="_blank">Wordpress news</a></li>
    
<li><a href="https://twitter.com/bluehost" class="ten" target="_blank">Bluehost news </a></li>
    
<li><a href="https://www.facebook.com/GitHub/" class="ten" target="_blank">Github news</a></li>

<li><a href="https://www.facebook.com/officialstackoverflow/" class="ten" target="_blank">Stackoverflow news</a></li>

<li><a href="https://www.facebook.com/000webhost.Global/" class="ten" target="_blank">000webhost news</a></li>
    
    <li><a href="https://www.amazon.com/s/ref=nb_sb_noss_2?url=search-alias%3Daps&field-keywords=STACK+OVERFLOW" class="ten" target="_blank">Stackoverflow amazon</a></li>

<li><a href="https://www.youtube.com/results?search_query=WORDPRESS" class="ten" target="_blank">wordpress yoututbe</a></li>  
  
</nav>

    
    
</section>


<section class="col-9 col-m-3">

    <h2 style="text-align:center;"> What <strong>Web Design</strong> Can Do For You</h2>

  <p> If you want to make yourself, your ideas, your business or your thoughts known on the internet, 
      the most effective way to do this is by having a 
      <strong><a href="https://en.wikipedia.org/wiki/Website" target="_blank">website</a></strong>.
Having a website will help others remember things like the name of your 
      <strong>business</strong> or your 
      <strong><a href="https://www.blogger.com/about/?r=1-null_user" target="_blank">blog</a></strong>. 
      a lot of people think that they can advertise 
      themselves and make themselves known
      by using <a href="https://trends.google.com/trends/explore?q=social%20media" target="_blank">social media outlets</a> 
      like <strong>facebook</strong> or <strong>twitter</strong> and thats it. 
      The problem is that if you choose to go that way, you and the <strong>content</strong> that you want others to see will quickly
get lost among a <a href="https://www.entrepreneur.com/article/271068" target="_blank">sea</a> of other people who are 
      doing the same thing as you.

      
<br>
<br>
To truly set yourself apart from other people or businesses, you need to start off with a website. I can make you a good looking website, and I can also make that website
      viewable on all devices such as 
      <strong><a href="https://en.wikipedia.org/wiki/List_of_best-selling_mobile_phones" target="_blank">smartphones</a></strong> and <strong>tablets</strong>.
<br>
<br>
Having your website designed to fit the theme of your content is equally as important. The layout of a battary recycling <strong>business</strong> 
      website will look completely
different to the layout of a portfolio website. Having the right design for your website will help people 
      remember and leave a strong first impression

    <a href="http://www.w3schools.com">
<figure>
<img src="http://kogamikirito.github.io/images/webdesign.png" class="type" alt="web design" width="550" height="400" border="0"></a>
    
        </section>


    


   

  

<footer class=" col-12 col-m-12 home nav">
 <h3 style="color:orange;" class="benter"bn><a href="https://www.yahoo.com" target="_blank" class="rice">Make</a>
     Yourself Known To The <a href="https://www.reddit.com" target="_blank" class="rice">World</a></h3>


    <h4 style="color:orange;text-align:center;">Local Web Design in:</h4>
<p class="is" style="color:orange;"><strong>North Vancouver</strong> 
<strong>West Vancouver</strong>
<strong>East Vancouver</strong>
<strong>South Vancouver</strong> 
<strong>Richmond</strong> 
<strong>North Burnaby</strong>
<strong>South Burnaby</strong> 
<strong>West Burnaby</strong> 
<strong>East Burnaby</strong> 
<strong>Coquitlam</strong> 
<strong>Port Coquitlam</strong> 
<strong>Port Moody</strong> 
<strong>New Westminster</strong> 
 <strong>North Shore</strong> 
 <strong>Surrey</strong> 
 <strong>North Surrey</strong>
 <strong>South Surrey</strong>
 <strong>West Surrey</strong>
 <strong>East Surrey</strong>
 <strong>Delta</strong> 
 <strong>Tsawwassen</strong></p>
    
    
    
    
<br>
<br>

<a href="https://en.wikipedia.org/wiki/Web_design" target="_blank">
<img src="http://imgur.com/IXE0bE6.png" class="social" alt="wikipedia"></a>

<a href="https://www.pinterest.com/explore/web-design/" target="_blank">
<img src="http://imgur.com/4KLLgrM.jpg" class="social" alt="pinterest"></a>

<a href="https://www.facebook.com/people/David-Deda/100008534940582" target="_blank">
<img src="http://imgur.com/V0NUl9y.jpg" class="social" alt="facebook"></a>


</footer>

<section>


</body>
</html>
